// vim: ft=named
// this server is named dns-master.dreamaas.cs.kuleuven.be and listens to 198.51.100.45

options
{
    /* make named use port 53 for the source of all queries, to allow
     * firewalls to block all ports except 53:
     */
    listen-on-v6 { any; };
    listen-on { 127.0.0.1;  198.51.100.45; };
    directory "/var/named";

    transfer-source 198.51.100.45;
    allow-transfer { dns_servers; };

    allow-query { any; };
    allow-recursion { any; };
    recursion yes;
};

controls {
    inet 127.0.0.1 allow {localhost;};
};

acl "dns_servers" {
    198.51.100.45;
    
};

// Slave zones


// Master zones
zone "dreamaas.cs.kuleuven.be" IN {
    type master;
    file "zones/master/dreamaas.cs.kuleuven.be.db";
};
